<!DOCTYPE html>
<html>
<head>
    <title>Anusandhaan</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .section-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        .section-container h2 {
            margin-right: 20px;
        }

        .form-section {
            width: 400px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
        }

        .input-field {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <!-- Face Recognition Section -->
    <div class="section-container">
        <div class="form-section">
            <h2>Face Recognition</h2>
            <form action="/recognition_result" method="POST" enctype="multipart/form-data">
                <input class="input-field" type="file" name="image" accept=".png, .jpg, .jpeg"><br>
                <input class="submit-button" type="submit" value="Recognize">
            </form>
        </div>
    </div>
</body>
</html>
