<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition Results</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .result-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .result {
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .match {
            color: #2ecc71;
            font-weight: bold;
        }

        .unknown {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Recognition Results</h1>
    <div class="result-container">
        {% for result in results %}
        <div class="result {% if 'Not Matched' in result %}unknown{% else %}match{% endif %}">
            <p>{{ result }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
